<!DOCTYPE html>
<html lang="zh_tw">
<head>
    <meta charset="utf-8" />
    <title>chyihsua</title>

    <style>
        body{
            background-color: rgb(233, 217, 198);
        }

        .search{
            width: 18vw;
            height: fit-content;
            font-size:  1.5vw;
            color:rgb(146, 120, 86);
            position: fixed;
            top: 40vh;
            bottom:40vh;
            margin-left: 3vw;
            margin-right: 1vw;
            line-height: 3vw;
            border-width: 2px;
            border-right-style: solid;
            border-right-color: rgba(92, 39, 39, 0.363);
        }

        .search a{
            text-decoration: none;
            color:rgb(146, 120, 86);
        }

        .search a:hover{
            color:rgb(241, 171, 144);
        }
        
    </style>
</head>

<body>
    <nav>
        <logo> </logo>
    </nav>
    <nav class="search">
        <div>
        <ul style="list-style-type: circle;">
            <li><a href="#self">自我介紹</a></li>
            <li><a href="#learning">學習歷程</a></li>
            <li><a href="#program">專案作品</a></li>
            <li><a href="#other">其他專長</a></li>
            <li><a href="#contact">聯絡方式</a></li>
        </ul>
        </div>
    </nav>

    <nav class="content">
        
        <div id="self">

        </div>

        <div id="learning">

        </div>

        <div id="program">

        </div>

        <div id="other">

        </div>

        <div id="contact">

        </div>
    </nav>
</body>